1	Elmers	130
4	Taylor	140
11	Gilson	180
1	Gilmore	120
2	Molligan	133
11	Dowman	177
7	Flannagan	155
7	Ellington	158
8	Nathan	166
3	Shorter	135
7	Timmons	160
10	Gerald	174
1	Pearcy	124
3	Larkins	130
5	Flannagan	140
2	Ellington	129
6	Shackley	151
8	Leman	163
6	Atcheson	156
2	Bradshaw	130
2	Fisher	131
4	Derrick	136
1	Turner	127
6	Nevill	157
3	Young	131
2	Milton	127
4	Bradshaw	144
5	Carrington	141
7	Creighton	155
1	Nevill	123
7	Baldwin	160
11	Hawkins	174
6	Jacobson	160
3	Backer	139
11	Bradberry	173
7	Salisburry	158
7	Stevenson	158
3	Oldman	132
10	Donaldson	168
2	Edwards	126
1	Brown	130
11	Roberts	171
7	Dyson	162
11	Salomon	175
3	Holiday	140
1	Jenkin	121
2	Bradshaw	134
8	Stevenson	165
10	Macduff	165
6	Charlson	150
11	Anderson	174
5	Hancock	142
10	Kirk	166
11	Mercer	172
5	Aldridge	140
5	Turner	150
9	Black	169
